<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>htmlcss-responsive-layout</title>
  <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>

<header>

    <div class="container debug">
      <div class="row d-flex space-between">
        <div class="col">left logo</div>
        <div class="wrapper-mobile">
          <div class="col">right hamburger</div>
        </div>
        <div class="wrapper-desktop">
          <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
          </ul>
        </div>
    </div>
  </div>

</header>

<main>
  <section class="feature">
    <div class="container">
      <div class="row d-flex d-wrap">
        <div class="col debug">
          <div class="card">carta numero 1</div>
        </div>
        <div class="col debug">
          <div class="card">carta numero 2</div>
        </div>
        <div class="col debug">
          <div class="card">carta numero 3</div>
        </div>
        <div class="col debug">
          <div class="card">carta numero 4</div>
        </div>
        <div class="col debug">
          <div class="card">carta numero 5</div>
        </div>
      </div>
    </div>
  </section>

  <section class="planning">
    <div class="container">
      <div class="row">
        <div class="col debug-2">strategic planning</div>
        <div class="col debug-2">app development qua va una card</div>
      </div>
    </div>
  </section>

  <section class="testimonials">
    <div class="container">
      <div class="row">
        <div class="col debug">
          <div class="card">300px title</div>
        </div>
        <div class="col debug-2">
          <div class="card">500px  card</div>
        </div>
        <div class="col debug-2">
          <div class="card">500px card</div>
        </div>
        <div class="col debug-2">
          <div class="card">500px card</div>
        </div>
      </div>
    </div>
  </section>

  <section class="benefits">
    <div class="container">
      <div class="row">
        <h3>title</h3>
        <div class="col debug-2">card</div>
        <div class="col debug-2">card</div>
        <div class="col debug-2">card</div>
        <div class="col debug-2">card</div>
        <div class="col debug-2">card</div>
        <div class="col debug-2">card</div>
      </div>
    </div>
  </section>
  
</main>
</body>
</html>